[DEFAULT]
zipCodeList = ["98112"]
urgentOnly = yes

#Remove this section if you do not want to use Twilio
[Twilio]
sid = <Your Twilio Sid>
auth = <Your Twilio auth>
outgoingphone = <Your Twilio outgoing phone>


[Notifications]
#Email will be sent to these emails
emailList = ["example@ex.com", "example2@gmail.com"]

#If twilio integration is enabled, text will be sent to these phone numbers
phoneList = ["1234567890"]

#The zip code that you want to use
zipCodeList = ["98112", "98113", "98114"]

#If this 'yes', then notifications will only be sent according to the section below.
#Else notification will be sent for all matching zipcodes and iphonex models
urgentOnly = yes


#This sections specifies zipcodes and iphonex models that you want to get text/email notifications for
#Possible values for urgentModels "64", "256". Will add color later
[UrgentNotification]
urgentZipCodes = ["33308","33309"]
urgentModels = ["64"]

